header
	text-align: center
	// font-family: 'Droid Sans', sans-serif
	
	h1
		padding-top: 2em
		font-size: 4em
		span
			opacity: 0


@media screen and ($tablet)
	header
		h1
			font-size: 5.5em

@media screen and ($desktop)
	header
		h1
			// right: 10em
			