*
	box-sizing: border-box
	margin: 0
	padding: 0
	position: relative
	

*:before, *:after
	box-sizing: inherit

html
	min-height: 100%
	background: none

body
	min-height: 100%
	background: linear-gradient(rgba(25, 23, 23, 0.67), rgba(25, 23, 23, 0.67)), url('../images/sopranos.jpg') no-repeat center center
	background-size: cover

.grid
	z-index: 1

.tint:after
	content: '' 
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgba(25, 23, 23, 0.67)

@media screen and ($desktop)
	html
		height: 100%