#cta
	margin-top: 7em
	display: flex
	flex-flow: column
	align-items: center
	.cta-inner
		flex: 2
		text-align: center
		button
			background-color: white
			color: $black
			padding: 1em
			font-size: 1.2em
			border: none
			cursor: pointer
		ul
			list-style-type: none
			li
				display: inline-block
				padding: 1em
				font-size: 1.5em


@media screen and ($tablet)
	#cta
		margin-top: 10em
		flex-flow: row wrap
		.cta-inner
			flex: 1
